#spring.datasource.main.url=jdbc:mysql://47.97.43.186:8306/joyea_project_check?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basic_project?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abc,123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

spring.redis.host=47.97.43.186
spring.redis.port=8379
spring.redis.password=Abc,123.
spring.redis.timeout=30000
spring.redis.database=7

# token?????7?????
cuiyijie.jwt.expire=604800
# ????
cuiyijie.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
cuiyijie.jwt.header=X-Token