#spring.datasource.main.url=jdbc:mysql://47.97.43.186:8306/joyea_project_check?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://47.97.43.186:3306/joyea_project_manager?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abc,123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jackson????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.main.allow-circular-references=true

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

spring.redis.host=47.97.43.186
spring.redis.port=8379
spring.redis.password=Abc,123.
spring.redis.timeout=30000
spring.redis.database=7

joyea.ecology.token.url=http://hi.joyea.cn:90/sso/oauth2.0/accessToken
joyea.ecology.profile.url=http://hi.joyea.cn:90/sso/oauth2.0/profile

joyea.ecology.redirect.url=http://zlgl.yexiang.tech:8080/#/login
joyea.ecology.clientId=356543ea-9f8d-4138-bd89-e798b9284e46
joyea.ecology.clientSecret=O0ktXAljW7pgB1DLVgG6IdRO

joyea.ecology-dev.redirect.url=http://127.0.0.1:8080/#/login
joyea.ecology-dev.clientId=07837f2d-b06f-477b-89b8-e0f7df2e0ac9
joyea.ecology-dev.clientSecret=sz7BfpLjpx6dObzJjSxC4yzx
